<!DOCTYPE html>
<html lang="en">
   <head>
     
     <title>Improve Your Communication</title>
     
     <!-- Final project index aka squeese or landing page -->
     
      
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
   
    <style>
        
       
        
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
        }

     input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
        }

        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
          width: 60%;
          text-align: center;
          margin: auto;
          
        }
         

        } 
        
        label {
            color: black
        }
        
        
         
        ol {
            list-style-type: decimal-leading-zero
        }
        header {
            
            
        }
        
        
     </style>
   </head>
   <body>
    
     <header>
     
        <h1>Your Language is<br>Your Expression of Life</h1>
<!--        
        <nav class="main-nav">
            <ol>
                <li>squeeze page</li>
                <li>thank you page</li>
            </ol>
        </nav>
-->  </header>  
     <main>
        <section>
           <div class="social-media1">
               <i class="fab fa-facebook"></i>
               <i class="fab fa-instagram"></i>
               <i class="fab fa-youtube"></i>
               <i class="fab fa-linkedin-in"></i>
               
           </div>
            <article>
                <h5>You want to feel and connect better with others ?<br>We show you tips and tricks in our freebie:<br><p></p>(here comes the opt-in option with name and Email adress)</h5>
            
            
            
            </article>
            <article>
                <h5>Thank you for being a part of imoproving your communication skills.<br> Hope you have fun practicing the opportunities of the freebie!<br>
                Share your experience with us on your social media:</h5>
                
                
            </article>   
        </section> 
     

          

        <div>
          <form method="post" action="https://herrclemensfriedrich.github.io/final-project/final-project-prototype-1-1-1-0/action-page.php">
            <label for="fname"></label>
            <input type="text" id="fname" name="firstname" placeholder="Your first name">

            

           <label for="Email"></label>
            <input type="text" id="Email" name="Email" placeholder="Enter best email here!">
    
            <input type="submit" value="Submit">
            
          </form>
          
        </div>
  
   
     </main>   
     <footer>
      <h4>Your Language is<br>Your Expression of Life</h4>
       <div class="social-media2">
               <i class="fab fa-facebook"></i>
               <i class="fab fa-instagram"></i>
               <i class="fab fa-youtube"></i>
               <i class="fab fa-linkedin-in"></i>
        </div>
        <button class="footer">privacy</button>
        <button class="footer">terms</button>
        <p>
            2019 | &copy;Friedrich | Contact
        </p>
      </footer>
      
   </body>
</html>