<!DOCTYPE html>
<html lang="en">
   <head>
     
     <title>Improve Your Communication</title>
     
     <!-- Final project index aka squeese or landing page -->
     
      
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
   
    <style>
        
       
        
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
        }

     input[type=submit] {
      width: 100%;
      background-color: rgb(0, 138, 230);
      color: white;
      padding: 14px 20px;
      margin: 8px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: white;
        cursor: pointer; color: black;
        }

        div {
         
          
        }
         

        } 
        
        label {
            color: black
        }
        
        
         
        ol {
            list-style-type: decimal-leading-zero
        }
        header {
            
            
        }
        main {
            padding: ;
        }
        
        
     </style>
   </head>
   <body>
    
     <header>
     
        <h1>Your Language is<br>Your Expression of Life</h1>
<!--        
        <nav class="main-nav">
            <ol>
                <li>squeeze page</li>
                <li>thank you page</li>
            </ol>
        </nav>
-->  </header>  
     <main>
        <section>
           <div class="social-media1">
               <i class="fab fa-facebook"></i>
               <i class="fab fa-instagram"></i>
               <i class="fab fa-youtube"></i>
               <i class="fab fa-linkedin-in"></i>
               
           </div>
            <article class="main">
                <h5>You want to feel and connect better with others?<br>
                Building relationships is something that we all do having learnt these skills from birth. <br> Developing healthy relationships as adults means building on these skills and refining them so that we can adapt around others’ needs as well as our own. <br><br><p> We interact with other people in many different ways - some of these interactions are transient whilst some of these interactions are deep and meaningful.

                Building healthy interpersonal relationships is one of the ways that you use your emotional intelligence<br>We show you tips and tricks in our freebie:</p><br></h5>
                
            </article>
                
              
        </section>
        <div id="background-img"></div>
        <div id="background-img2"></div>
     

          

        <div class="email">
          <form >
            <label for="fname"></label>
            <input type="text" id="fname" name="firstname" placeholder="Your first name">

           <label for="Email"></label>
            <input type="text" id="Email" name="Email" placeholder="Enter best email here!">
    
            <input type="submit" value="Submit">
            <p><a href="https://herrclemensfriedrich.github.io/release/thanks">thanks</a></p>
            
          </form>
          
        </div>
  
   
     </main>   
     <footer>
      <h4>Your Language is<br>Your Expression of Life</h4>
       <div class="social-media2">
               <i class="fab fa-facebook"></i>
               <i class="fab fa-instagram"></i>
               <i class="fab fa-youtube"></i>
               <i class="fab fa-linkedin-in"></i>
        </div>
        <button class="footer" id="privacy"><a href="https://herrclemensfriedrich.github.io/final-project/final-project-prototype-3-1-1-0/privacy.html">privacy</a></button>
         <button class="footer" id="terms"><a href="https://herrclemensfriedrich.github.io/final-project/final-project-prototype-3-1-1-0/terms.html">terms</a></button>
        <p>
            2019 | &copy;Friedrich | Contact
        </p>
      </footer>
      
   </body>
</html>