<!DOCTYPE html>
<html lang="en">
    
 <head>
    
     <title>Mobile version try</title>
     <link rel="stylesheet" href="css/style.css">
     
     <title></title>
     <style>
         
         body {
             background-color:rgb(230,230,230); font-size: 2em;
         }
         
         #desktop-nav {
             display: none;
         }
         
         #burger-icon {
             
         }
         
         #burger-icon div {
             width: 40px; height: 20px; background-color: black; border-radius: 20px;
         }
         
         #burger-icon:hover {
             background-color: white
         }
         iframe {
            margin-left: 10%; border: none; color: inherit; margin-bottom: 10%;
         }
         
         
         
         
/*----------------------------------------------------
         Responsive Design
------------------------------------------------------
*/ 
         @media only screen and (min-width: 600px) {
             #desktop-nav {
             display: inline-block; text-transform: uppercase
         }
             #mobile-nav,
             #burger-icon {
                 display: none;
             }
             
             #mobile-nav ul li {
                 text-align: center; position: fixed;
             }
             
             body {
             background-color: lightgray; font-size: 1em;
             }
             
             
             @media only screen and (max-width: 1920px) {
               #mobile-nav {
                 display: none;
             }
                #mobile-nav ul li {
                 display: none;
             }
             }
     
     </style>
 </head>   
    
 <body>
    
     <header>
         <h1>Good morning</h1>
         <div id="burger-icon"></div>
         <nav id="mobile-nav">
             <ul>
                 <li><a href="#">Top</a></li>
                 <li><a href="#section-1">My first website</a></li>
                 <li><a href="#section-2">F.P. Outline</a></li>
                 <li><a href="#section-3">F.P. Landing Page</a></li>
                 <li><a href="#section-4">Microsite</a></li>
             </ul>
         </nav>
         <nav id="desktop-nav">
             <ul>
                 <li><a href="#">Top</a></li>
                 <li><a href="#section-1">My first website</a></li>
                 <li><a href="#section-2">F.P. Outline</a></li>
                 <li><a href="#section-3">F.P. Landing Page</a></li>
                 <li><a href="#section-4">Microsite</a></li>
             </ul>
         </nav>
     </header>
     <main>
         <section id="section-1">
         <iframe src="https://herrclemensfriedrich.github.io/my-first-website/" height="200" width="80%"></iframe>
     </section>
         <section id="section-2">
         <iframe src="https://herrclemensfriedrich.github.io/final-project/final-project-prototype-1-1-1-0/outline" height="200" width="80%"></iframe>
     </section>
         <section id="section-3">
         <iframe src="https://herrclemensfriedrich.github.io/final-project/final-project-prototype-1-1-1-0/" height="200" width="80%"></iframe>
     </section>
         <section id="section-4">
         <iframe src="https://herrclemensfriedrich.github.io/microsite/" height="200" width="80%"></iframe>
     </section>
     </main>
     <footer>
         <p>
             &copy;Friedrich
         </p>
     </footer>
  
 </body>   
  
</html>