<!DOCTYPE html>
<html>
   <head>
     
     <title> Outline - Improve Your Communication</title>
     
      <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
     
   
   
    <style>
        
       
        
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
        }

     input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
        }

        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
         
        body {
            color: whitesmoke;background-color: rgb(20,30,30);font-family: 'Karla', sans-serif;
        } 
        h1,h3,h4 {
            color: rgb(208,178,108)
        }
         
        ol {
            list-style-type: decimal-leading-zero
        }
        
        
     </style>
   </head>
   <body>
     <header>
     
        <h1>Your Language is Your Expression of Life</h1>
        
        <nav>
            <ol>
                <li>squeeze page</li>
                <li>thank you page</li>
            </ol>
        </nav>
     </header>  
      
     <main>
        <section>
           
            <article>
               <h4>1. Opt-in-area</h4>
                <h5>You want to feel and connect better with others ?<br>We show you tips and tricks in our freebie:<br><p></p>(here comes the opt-in option with name and Email adress)</h5>
            
            
            
            </article>
            <article>
               <h4>2. Thank you page</h4>
                <h5>Thank you for being a part of imoproving your communication skills.<br> Hope you have fun practicing the opportunities of the freebie!<br>
                Share your experience with us on your social media:</h5>
                
                
            </article>   
        </section> 
     
    
    
         
         
         
         
         
          <h3>Using CSS to style an HTML Form</h3>

        <div>
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

           <label for="Email">Email</label>
            <input type="text" id="Email" name="Email" placeholder="Your         Email...">
    
            <input type="submit" value="Submit">
          </form>
        </div>
  
   
     </main>   
      <footer>
          
          
          
          
      </footer>
   </body>
</html>