<!DOCTYPE html>
<html lang="en">
    
 <head>
     
     <title>My final project outline</title>
     <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel=stylesheet>
     
     <style>
         
         body {
             font-family: 'Noto Sans', Arial, sans-serif;
             background-color:beige
            
         }
         
         h3 {
             color: rgb(150,50,50)
         }
         
         
         ol ul {
             color: rgb (150,150,150)
         }
         
         ol {
           list-style-type: decimal-leading-zero; display: inline-block
         }
     
         ol ul {
             list-style-type: lower-alpha;
             
         }
        
         
        
     </style>
 </head>   
    
 <body>
  <header>
  
   <h1>My final project outline</h1>
   
   <ol>
      <li><h3><a href="https://herrclemensfriedrich.github.io/final-project/final-project-prototype-1-1-1-0/">squeeze page</a></h3></li>
          <ul>
              <li>welcome</li>
              <li>opt-in</li>
              <li>freebie</li>
          </ul>
      <li><h3><a href="https://herrclemensfriedrich.github.io/final-project/final-project-prototype-1-1-1-0/thank.html">thank you page</a></h3></li>
          <ul>
          <li>have fun!</li>
          <li>share</li>
          </ul>
   </ol>  
     
     
     
  </header>  
 </body>   
  
</html>